<!DOCTYPE html>
<html lang="en">
	<head>
		<script data-main="scripts/front-main" src="scripts/require.min.js"></script>
		<link href="css/front-main.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Wale Morenigbade</title>
	</head>
	<body lang="en">
		<span id="des"></span>
		<header>
			<p id="polski-mode">
				Polski /
			</p>
			<p data-polski="Wlacznik swiatla" id="lights">
			 Light Switch
			</p>
		</header>
		<div class="container">
			<div class="intro col-lg-10">
				<div>
					<h1>Front-End/WordPress <span data-polski="Deweloper">Developer</span></h1>
					<p class="type" data-polski="Jestem mlodszy Front-End Developer & studentem drugiego roku Uniwersytetu Lodzkiego, obecnie pracuje jako freelancer. Stoje na slodkie miejscu, gdzie przecina design & code.">
						I'm a Front-End Developer & a sophomore of the University of Lodz. I stand on a sweet spot where design & code intersects.
					</p>
					<p class="ilb type2" data-polski="Czy chcesz napic sie kawy lub porozmawiac?"></p>
					<p class="ilb">
						<mark><a href="mailto:malikmoreni2@gmail.com" data-polski="Bardzo chcialbym uslyszec od ciebie" class="type3"></a></mark>.
					</p>
				</div>
			</div>
		</div>
		<div class="works container-fluid">
			<header>
				<p data-polski="Prace">
					works
				</p>
			</header>
						<div class="rows clearfix">
				<div class="col-sm-3 fix">
					<h1>Note8</h1>
					<p>Angularjs Note App (school project :/) </p>
					<a href="http://dev.owale.co/note8"><mark data-polski="OTWARTY">OPEN</mark></a> <span>dev.owale.co</span>
				</div>
				<div class="col-sm-9">
					<img alt="note8" class="e" src="https://www.dropbox.com/s/zb8f39o1mzt4xnv/note8.gif?dl=1" />
				</div>
			</div>
			<div class="rows clearfix">
				<div class="col-sm-3 fix">
					<h1>June</h1>
					<p>Personal Angular HTML Template</p>
					<a href="http://owale.co/June"><mark data-polski="OTWARTY">OPEN</mark></a> <span>ola-wale.github.io</span>
				</div>
				<div class="col-sm-9">
					<img alt="appeal" class="e" src="images/june.gif" />
				</div>
			</div>
			<div class="rows clearfix">
				<div class="col-sm-3 fix">
					<h1>Appeal</h1>
					<p>WordPress Blog Theme</p>
					<a href="https://themeforest.net/item/appeal-a-news-blog-shop-wordpress-theme/17355806"><mark data-polski="OTWARTY">OPEN</mark></a> <span>Themeforest.net</span>
				</div>
				<div class="col-sm-9">
					<img alt="appeal" class="e" src="images/1.png" />
				</div>
			</div>
			<div class="rows clearfix">
				<div class="col-sm-3 fix">
					<h1>Pageant</h1>
					<p>WordPress Blog Theme</p>
					<a href="http://owale.co/pageant/demo"><mark data-polski="OTWARTY">OPEN</mark></a> <span>Owale.co</span>
				</div>
				<div class="col-sm-9">
					<img alt="pageant" class="e" src="images/6.png" />
				</div>
			</div>
			<div class="rows typewrite-row clearfix">
				<div class="col-sm-3 fix">
					<h1>Typewrite.js</h1>
					<p>Javascript <span class="exclude" data-polski="Podlacz">Library</span></p>
					<a href="http://ola-wale.github.io/typewritejs"><mark data-polski="OTWARTY">OPEN</mark></a> <span>Github.io</span>
				</div>
				<div class="col-sm-9">
					<h2>TYPEWRITE.js</h2>
				</div>
			</div>
			<div class="rows clearfix">
				<div class="col-sm-3 fix">
					<h1>The Future Web</h1>
					<p>WordPress Blog Theme</p>
					<a href="http://owale.co/tfw/demo"><mark data-polski="OTWARTY">OPEN</mark></a> <span>Owale.co</span>
				</div>
				<div class="col-sm-9">
					<img alt="tfw" class="e" src="images/tfw.JPG" />
				</div>
			</div>
		</div>
		<div class="tools container-fluid">
			<header>
				<p data-polski="Przybory / Umiejetnosci">
					Tools / Skills
				</p>
			</header>
			<div class="things container">
				<span data-colors='{"background-color":"#767bb3","border-color":"#000","color":"#000"}'>
					<span>PHP</span>
				</span>
				<span data-colors='{"background-color":"#f16529","border-color":"#e44d26","color":"#fff"}'>
					<span>HTML5</span>
				</span>
				<span data-colors='{"background-color":"#33a9dc","border-color":"#1572b6","color":"#fff"}'>
					<span>Css3</span>
				</span>
				<span data-colors='{"background-color":"#0868ac","border-color":"#0868ac","color":"#fff"}'>
					<span>jQuery</span>
				</span>
				<span data-colors='{"background-color":"#242238","border-color":"#4fc7ec","color":"#4fc7ec"}'>
					<span>Ps</span>
				</span>
				<span data-colors='{"background-color":"#3c3228","border-color":"#ffa31b","color":"#ffa31b"}'>
					<span>Ai</span>
				</span>
				<span data-colors='{"background-color":"#f8dc3d","border-color":"#000","color":"#000"}'>
					<span>Js</span>
				</span>
				<span data-colors='{"background-color":"#cd679a","border-color":"#cd679a","color":"#fff"}'>
					<span>Sass</span>
				</span>
				<span data-colors='{"background-color":"#61478A","border-color":"#61478A","color":"#fff"}'>
					<span>Bootstrap</span>
				</span>
				<span data-colors='{"background-color":"#c30e2e","border-color":"#dd0330","color":"#fff"}'>
					<span>Angular</span>
				</span>
				<span data-colors='{"background-color":"#f05033","border-color":"#f05033","color":"#fff"}'>
					<span>Git</span>
				</span>
				<span data-colors='{"background-color":"gainsboro","border-color":"#f16529","color":"#000"}'>
					<span>MySql</span>
				</span>
			</div>
		</div>
		<footer>
			<a target="_blank" href="https://themeforest.net/user/owale/portfolio">
				<p>Themeforest</p>
			</a>
			<a target="_blank" href="https://github.com/ola-wale">
				<p>Github</p>
			</a>
			<a target="_blank" href="https://codepen.io/owale/">
				<p>CodePen</p>
			</a>
		</footer>
	</body>
</html>
<!--thanks for checking the source-->
